REACT_APP_SPOTIFY_CLIENT_ID=70177f436adc418f98f6626d92667dde
REACT_APP_SPOTIFY_REDIRECT_URI=https://beat-e9fd0.web.app
REACT_APP_FIREBASE_API_KEY=AIzaSyCRl_yOitXv48Mdw6RoTr8OfloP-DTTquA
REACT_APP_FIREBASE_AUTH_DOMAIN=beat-e9fd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beat-e9fd0
REACT_APP_FIREBASE_STORAGE_BUCKET=beat-e9fd0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=366084237755
REACT_APP_FIREBASE_APP_ID=366084237755:web:840fb8ccf7aec030babc9e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQDEWPNXHN
